<script src='https://d3js.org/d3.v7.min.js'></script> 
 
<script> 
 
let titaniccsv = 'https://raw.githubusercontent.com/dsindy/kaggle-titanic/master/data/test.csv'; 
const process = data =>  {
  const counts = data.reduce((acc, { Name, Sex, Age }) => {
    acc.mr     += Name.includes("Mr.");
    acc.mrs    += Name.toLowerCase().includes("mrs.");
    acc.male   += Sex.toLowerCase() === "male";
    acc.female += Sex.toLowerCase() === "female";
    acc.age    += +Age
    return acc;
  }, { mr: 0, mrs: 0, male: 0, female: 0, age: 0 });
  
  console.log("Total age",counts.mr)
  
  Object.entries(counts).forEach(([key,val]) => document.getElementById(key).textContent = val)
}
/* 
PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked 
892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,,Q 
893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47,1,0,363272,7,,S 
894,2,"Myles, Mr. Thomas Francis",male,62,0,0,240276,9.6875,,Q 
895,3,"Wirz, Mr. Albert",male,27,0,0,315154,8.6625,,S 
*/ 
 
d3.csv(titaniccsv).then(function(data) { 
    process(data); 
}); 
</script> 
